{
  "source": "makeemoji.com",
  "discoveredAt": "2026-08-30T09:23:02.909Z",
  "styleCount": 473,
  "implementedStyleCount": 208,
  "version": "2.0.0",
  "offlineReady": false,
  "primaryProvider": "makeemoji-browser",
  "notes": "Partial offline engine: 208/473 styles independently renderable via shared primitives (transform/overlay/passthrough). Atlas/frames families still need archived assets + placement. MakeEmoji remains primary. Enable with EMOJI_ALLOW_OFFLINE_FALLBACK=1.",
  "browser": {
    "readySelector": "input[type=file]",
    "fileInputSelector": "input[type=file]",
    "generateSelector": null,
    "resultSelector": "img[alt*=\"generated\" i]",
    "downloadSelector": null,
    "dismissSelectors": []
  },
  "siteUrl": "https://makeemoji.com/",
  "api": null
}
